<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2025/08/07 23:11:34.513,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/07 23:12:03.679,C:\Users\david\Documents\MeusProjetos\SistemaDesktop\Agenda\UnitPrincipal.pas=C:\Users\david\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/07 23:12:03.679,C:\Users\david\Documents\MeusProjetos\SistemaDesktop\Agenda\UnitPrincipal.dfm=C:\Users\david\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/08/07 23:12:11.176,C:\Users\david\Documents\MeusProjetos\SistemaDesktop\Agenda\Agenda.dproj=C:\Users\david\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/08/07 23:14:07.175,=C:\Users\david\Documents\MeusProjetos\SistemaDesktop\Agenda\Unit1.pas</Transaction>
    <Transaction>2025/08/07 23:14:49.352,C:\Users\david\Documents\MeusProjetos\SistemaDesktop\Agenda\UnitDM.dfm=C:\Users\david\Documents\MeusProjetos\SistemaDesktop\Agenda\Unit1.dfm</Transaction>
    <Transaction>2025/08/07 23:14:49.352,C:\Users\david\Documents\MeusProjetos\SistemaDesktop\Agenda\UnitDM.pas=C:\Users\david\Documents\MeusProjetos\SistemaDesktop\Agenda\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
