{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f61\froman\fcharset238\fprq2 Times New Roman CE;}{\f62\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f64\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f65\froman\fcharset162\fprq2 Times New Roman Tur;}{\f66\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f67\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f68\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f69\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f71\fswiss\fcharset238\fprq2 Arial CE;}{\f72\fswiss\fcharset204\fprq2 Arial Cyr;}{\f74\fswiss\fcharset161\fprq2 Arial Greek;}{\f75\fswiss\fcharset162\fprq2 Arial Tur;}
{\f76\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f77\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f78\fswiss\fcharset186\fprq2 Arial Baltic;}{\f79\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 \ssemihidden \styrsid8478747 footnote text;}{\*\cs16 \additive \super \sbasedon10 \ssemihidden \styrsid8478747 footnote reference;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\listtable{\list\listtemplateid68550657\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }
{\listname ;}\listid411898641}{\list\listtemplateid68550657\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid1412896417}{\list\listtemplateid68550657\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1612857715}}{\*\listoverridetable{\listoverride\listid1412896417\listoverridecount0\ls1}{\listoverride\listid1612857715\listoverridecount0\ls2}{\listoverride\listid411898641\listoverridecount0\ls3}
}{\*\rsidtbl \rsid1319888\rsid3480956\rsid3882568\rsid5923422\rsid6579605\rsid8465530\rsid8478747\rsid8598074\rsid13318548\rsid14302006}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'cdndice Geral}{\author Jocelio Passos}{\operator delphi}
{\creatim\yr2008\mo5\dy29\hr21\min40}{\revtim\yr2008\mo5\dy29\hr21\min50}{\version6}{\edmins11}{\nofpages7}{\nofwords365}{\nofchars1972}{\*\company Jocelio Passos}{\nofcharsws2333}{\vern24689}}\margl1701\margr1701\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot13318548 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
{\insrsid8478747 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid8478747 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid8478747 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid8478747 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6579605 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\f1\fs36\cf6\insrsid6579605\charrsid6579605 \'cdndice Geral
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\insrsid6579605\charrsid6579605 
\par }{\b\f1\fs32\uldb\cf2\insrsid6579605\charrsid3480956 A Caixa de Di\'e1logo Inicial}{\b\v\f1\fs32\uldb\cf2\insrsid3480956\charrsid3480956 Inicial}{\b\f1\fs32\uldb\cf2\insrsid6579605\charrsid3480956 
\par Navegando pelos Registros}{\b\v\f1\fs32\uldb\cf2\insrsid3480956\charrsid3480956 Navegar}{\b\f1\fs32\uldb\cf2\insrsid6579605\charrsid3480956 
\par As Op\'e7\'f5es da Barra de Menus}{\b\v\f1\fs32\uldb\cf2\insrsid3480956\charrsid3480956 Menu}{\b\f1\fs32\uldb\cf2\insrsid6579605\charrsid3480956 
\par Reproduzindo o Som de Abertura}{\b\v\f1\fs32\uldb\cf2\insrsid3480956\charrsid3480956 Som}{\b\f1\fs32\uldb\cf2\insrsid6579605\charrsid3480956 
\par Op\'e7\'f5es de Sa\'edda do Sistema}{\b\v\f1\fs32\uldb\cf2\insrsid3480956\charrsid3480956 Sair}{\b\f1\fs32\uldb\cf2\insrsid6579605\charrsid3480956 
\par Sobre o Sistema}{\b\v\f1\fs32\uldb\cf2\insrsid3480956\charrsid3480956 Sistema}{\b\f1\fs32\uldb\cf2\insrsid6579605\charrsid3480956 
\par }{\f1\fs24\insrsid6579605\charrsid6579605 
\par 
\par }{\b\f1\fs32\cf2\insrsid8465530 \page }{\cs16\b\f1\fs32\cf2\super\insrsid8478747 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {
\cs16\super\insrsid8478747 #}{\insrsid8478747  Inicial}}}{\b\f1\fs32\cf2\insrsid6579605\charrsid3882568 A Caixa de Di\'e1logo Inicial
\par }{\f1\fs24\insrsid6579605\charrsid6579605 
\par A caixa de di\'e1logo inicial serve para voc\'ea se identificar no momento da abertura do sistema.
\par Quando voc\'ea informa seu nome e, em seguida, d\'e1 um clique no bot\'e3o OK, o sistema armazena esse dado e com isso ele pode, a qualquer momento, exibir uma mensagem de aviso personalizada.
\par 
\par 
\par }{\b\f1\fs32\cf2\insrsid8465530 \page }{\cs16\b\f1\fs32\cf2\super\insrsid8478747 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {
\cs16\super\insrsid8478747 #}{\insrsid8478747  Navegar}}}{\b\f1\fs32\cf2\insrsid6579605\charrsid3882568 Navegando pelos Registros
\par }{\f1\fs24\insrsid6579605\charrsid6579605 
\par O sistema apresenta v\'e1rias maneiras de navega\'e7\'e3o entre os registros do banco de dados.
\par A seguir, voc\'ea tem o detalhamento de cada uma delas:
\par {\pntext\pard\plain\f3\insrsid6579605\charrsid6579605 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\f1\fs24\insrsid6579605\charrsid6579605 Dando um clique diretamente no registro que voc\'ea quer ir.
\par {\pntext\pard\plain\f3\insrsid6579605\charrsid6579605 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\f1\fs24\insrsid6579605\charrsid6579605 Dando um clique em um dos bot\'f5es da barra de navega\'e7\'e3o que est\'e1 localizada acima da grade de dados.
\par {\pntext\pard\plain\f3\insrsid6579605\charrsid6579605 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\f1\fs24\insrsid6579605\charrsid6579605 Dando um clique em um registro qualquer da grade de dados e, em seguida, utilizando as setas de movimenta\'e7\'e3o do teclado.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\insrsid6579605\charrsid6579605 
\par 
\par }{\b\f1\fs32\cf2\insrsid8465530 \page }{\cs16\b\f1\fs32\cf2\super\insrsid8478747 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {
\cs16\super\insrsid8478747 #}{\insrsid8478747  Menu}}}{\b\f1\fs32\cf2\insrsid6579605\charrsid3882568 As Op\'e7\'f5es da Barra de Menus
\par }{\f1\fs24\insrsid6579605\charrsid6579605 
\par A barra de menus do nosso sistema apresenta tr\'eas op\'e7\'f5es distintas, s\'e3o elas:
\par {\pntext\pard\plain\f3\insrsid6579605\charrsid6579605 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0 {\f1\fs24\insrsid6579605\charrsid6579605 Op\'e7\'e3o Arquivo
\par {\pntext\pard\plain\f3\insrsid6579605\charrsid6579605 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0 {\f1\fs24\insrsid6579605\charrsid6579605 Op\'e7\'e3o Ajuda
\par {\pntext\pard\plain\f3\insrsid6579605\charrsid6579605 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0 {\f1\fs24\insrsid6579605\charrsid6579605 Op\'e7\'e3o Sobre
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\insrsid6579605\charrsid6579605 Para entrar em qualquer uma delas, basta que voc\'ea d\'ea um clique sobre a op\'e7\'e3o.
\par As op\'e7\'f5es Ajuda e Sobre n\'e3o apresentam subop\'e7\'f5es, ent\'e3o, basta dar um clique sobre elas para que voc\'ea logo veja o resultado.
\par A op\'e7\'e3o Arquivo possui a subop\'e7\'e3o Sair, ent\'e3o, al\'e9m de dar um clique sobre a op\'e7\'e3o Arquivo, voc\'ea dever\'e1 tamb\'e9m dar um clique na subop\'e7\'e3o Sair para ver o resultado.
\par 
\par 
\par }{\b\f1\fs32\cf2\insrsid8465530 \page }{\cs16\b\f1\fs32\cf2\super\insrsid5923422 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {
\cs16\super\insrsid5923422 #}{\insrsid5923422  Som}}}{\b\f1\fs32\cf2\insrsid6579605\charrsid3882568 Reproduzindo o Som de Abertura
\par }{\f1\fs24\insrsid6579605\charrsid6579605 
\par Para reproduzir a qualquer momento o som que voc\'ea ouviu na abertura do sistema, basta dar um clique sobre o bot\'e3o Reproduzir que est\'e1 embaixo da grade de registros.
\par 
\par 
\par }{\b\f1\fs32\cf2\insrsid8465530 \page }{\cs16\b\f1\fs32\cf2\super\insrsid5923422 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {
\cs16\super\insrsid5923422 #}{\insrsid5923422  Sair}}}{\b\f1\fs32\cf2\insrsid6579605\charrsid3882568 Op\'e7\'f5es de Sa\'edda do Sistema
\par }{\f1\fs24\insrsid6579605\charrsid6579605 
\par O sistema apresenta v\'e1rias op\'e7\'f5es de sa\'edda. A seguir, voc\'ea v\'ea cada uma delas:
\par {\pntext\pard\plain\f3\insrsid6579605\charrsid6579605 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0 {\f1\fs24\insrsid6579605\charrsid6579605 Dar um clique no bot\'e3o Sair localizado no canto inferior direito do formul\'e1rio principal do sistema.
\par {\pntext\pard\plain\f3\insrsid6579605\charrsid6579605 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0 {\f1\fs24\insrsid6579605\charrsid6579605 Dar um clique na op\'e7\'e3o Arquivo e, em seguida, um clique na subop\'e7\'e3o Sair.
\par {\pntext\pard\plain\f3\insrsid6579605\charrsid6579605 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0 {\f1\fs24\insrsid6579605\charrsid6579605 Teclar simultaneamente as teclas de atalho CTRL + X.
\par {\pntext\pard\plain\f3\insrsid6579605\charrsid6579605 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0 {\f1\fs24\insrsid6579605\charrsid6579605 Finalmente, dar um clique no bot\'e3o Fechar localizado na barra de t\'edtulo do sistema.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\insrsid6579605\charrsid6579605 
\par 
\par }{\b\f1\fs32\cf2\insrsid8465530 \page }{\cs16\b\f1\fs32\cf2\super\insrsid5923422 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {
\cs16\super\insrsid5923422 #}{\insrsid5923422  Sistema}}}{\b\f1\fs32\cf2\insrsid6579605\charrsid3882568 Sobre o Sistema
\par }{\f1\fs24\insrsid6579605\charrsid6579605 
\par Este sistema tem a finalidade de controlar e manipular os registros de Unidade e Clientes.
\par Sua vers\'e3o atual \'e9 a 1.0 e o software utilizado para constru\'e7\'e3o do sistema foi o Delphi 5 da empresa Inprise (antiga Borland).
\par }}